{
  "name": "MMK Expense Tracker",
  "short_name": "MMK Tracker",
  "description": "Offline-first personal expense tracker (MMK).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#062B55",
  "background_color": "#F8FAFC",
  "icons": [
    {
      "src": "/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
